<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Categorising Genres with IMDB Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='10.0' min='1.0' />
      </column>
      <column caption='Titles 1990' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1990.'>
        <calculation class='tableau' formula='1990.' />
        <range min='1990.0' />
      </column>
      <column caption='Top n' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='movies_ratings' inline='true' name='federated.1iwhd4n0bk3qwd10k3hgw19dli24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_ratings' name='textscan.0rv3yjj0vzelov163esvq1an13xj'>
            <connection class='textscan' directory='C:/Users/amray/Desktop/Project 2' filename='movies_ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rv3yjj0vzelov163esvq1an13xj' name='movies_ratings.csv' table='[movies_ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='US Gross' ordinal='1' />
            <column datatype='integer' name='Worldwide Gross' ordinal='2' />
            <column datatype='integer' name='Production Budget' ordinal='3' />
            <column datatype='real' name='US_Revenue  ' ordinal='4' />
            <column datatype='real' name='Worldwide_Revenue' ordinal='5' />
            <column datatype='integer' name='Release Year' ordinal='6' />
            <column datatype='integer' name='add only year' ordinal='7' />
            <column datatype='integer' name='add recession data' ordinal='8' />
            <column datatype='string' name='MPAA Rating' ordinal='9' />
            <column datatype='integer' name='Running Time (min)' ordinal='10' />
            <column datatype='string' name='Distributor' ordinal='11' />
            <column datatype='string' name='Source' ordinal='12' />
            <column datatype='string' name='Major Genre' ordinal='13' />
            <column datatype='string' name='Creative Type' ordinal='14' />
            <column datatype='string' name='Director' ordinal='15' />
            <column datatype='integer' name='Rotten Tomatoes Rating' ordinal='16' />
            <column datatype='real' name='IMDB Rating' ordinal='17' />
            <column datatype='integer' name='IMDB Votes' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Gross]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Budget]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_Revenue  ]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide_Revenue]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Year]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add only year]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add recession data]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPAA Rating]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Time (min)]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distributor]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Genre]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Type]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes Rating]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Votes]</local-name>
            <parent-name>[movies_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rotten Tomatoes to Percentage' datatype='real' name='[Calculation_264586506044403713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rotten Tomatoes Rating]/10' />
      </column>
      <column caption='Recession (US)' datatype='integer' name='[Calculation_5894578621422931969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [add recession data] = 1&#10;THEN [Calculation_5974869358550790145]&#10;END' />
      </column>
      <column caption='Worldwide Revenue' datatype='integer' name='[Calculation_5960514134735028225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
      </column>
      <column caption='US_Revenue' datatype='integer' name='[Calculation_5974869358550790145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[US Gross]-[Production Budget]' />
      </column>
      <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
      <column caption='Not in Recession (WW)' datatype='real' name='[Not in Recession (US) (copy)_5894578621428305923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [add recession data] = 0&#10;THEN [Worldwide_Revenue]&#10;ELSE [Worldwide_Revenue]&#10;END' />
      </column>
      <column caption='Not in Recession (Budget)' datatype='integer' name='[Not in Recession (US) (copy)_5894578621430329349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [add recession data] = 0&#10;THEN [Production Budget]&#10;ELSE [Production Budget]&#10;END' />
      </column>
      <column caption='Recession (WW)' datatype='real' name='[Recession (US) (copy)_5894578621428756484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [add recession data] = 1&#10;THEN [Worldwide_Revenue]&#10;END' />
      </column>
      <column caption='Recession (Budget)' datatype='integer' name='[Recession (WW) (copy)_5894578621430554630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [add recession data] = 1&#10;THEN [Production Budget]&#10;END' />
      </column>
      <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Rotten Tomatoes Rating]' role='measure' type='quantitative' />
      <column caption='Not in Recession (US)' datatype='integer' name='[US_Rev_Recession (copy)_5894578621423243266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [add recession data] = 0&#10;THEN [Calculation_5974869358550790145]&#10;ELSE [Calculation_5974869358550790145]&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[US_Revenue  ]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Worldwide_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_ratings.csv_CD8AD9DC05C54A248665B4D1ADF40F2A]' role='measure' type='quantitative' />
      <column caption='Add Only Year' datatype='integer' name='[add only year]' role='measure' type='quantitative' />
      <column caption='Recession Data' datatype='integer' name='[add recession data]' role='measure' type='quantitative' />
      <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes Rating]' derivation='Avg' name='[avg:Rotten Tomatoes Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[add recession data]' derivation='Avg' name='[avg:add recession data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB Rating]' derivation='Count' name='[cnt:IMDB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB Rating]' derivation='Max' name='[max:IMDB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[add recession data]' derivation='None' name='[none:add recession data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5894578621422931969]' derivation='Sum' name='[sum:Calculation_5894578621422931969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not in Recession (US) (copy)_5894578621428305923]' derivation='Sum' name='[sum:Not in Recession (US) (copy)_5894578621428305923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not in Recession (US) (copy)_5894578621430329349]' derivation='Sum' name='[sum:Not in Recession (US) (copy)_5894578621430329349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recession (US) (copy)_5894578621428756484]' derivation='Sum' name='[sum:Recession (US) (copy)_5894578621428756484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recession (WW) (copy)_5894578621430554630]' derivation='Sum' name='[sum:Recession (WW) (copy)_5894578621430554630:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes Rating]' derivation='Sum' name='[sum:Rotten Tomatoes Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US_Rev_Recession (copy)_5894578621423243266]' derivation='Sum' name='[sum:US_Rev_Recession (copy)_5894578621423243266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[add recession data]' derivation='Sum' name='[sum:add recession data:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Movie Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Production Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_ratings' name='federated.1iwhd4n0bk3qwd10k3hgw19dli24' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwhd4n0bk3qwd10k3hgw19dli24'>
            <column caption='Not in Recession (Budget)' datatype='integer' name='[Not in Recession (US) (copy)_5894578621430329349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [add recession data] = 0&#10;THEN [Production Budget]&#10;ELSE [Production Budget]&#10;END' />
            </column>
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column caption='Recession (Budget)' datatype='integer' name='[Recession (WW) (copy)_5894578621430554630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [add recession data] = 1&#10;THEN [Production Budget]&#10;END' />
            </column>
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column caption='Recession Data' datatype='integer' name='[add recession data]' role='measure' type='quantitative' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[add recession data]' derivation='None' name='[none:add recession data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Not in Recession (US) (copy)_5894578621430329349]' derivation='Sum' name='[sum:Not in Recession (US) (copy)_5894578621430329349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Budget]' derivation='Sum' name='[sum:Production Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recession (WW) (copy)_5894578621430554630]' derivation='Sum' name='[sum:Recession (WW) (copy)_5894578621430554630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:add recession data:ok]'>
            <groupfilter function='level-members' level='[none:add recession data:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:add recession data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Not in Recession (US) (copy)_5894578621430329349:qk]' />
              <color column='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Recession (WW) (copy)_5894578621430554630:qk]' />
              <text column='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:Release Year:qk]' />
              <text column='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Production Budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Titles Against Worldwide Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Top Titles Against Worldwide Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_ratings' name='federated.1iwhd4n0bk3qwd10k3hgw19dli24' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iwhd4n0bk3qwd10k3hgw19dli24'>
            <column caption='Worldwide Revenue' datatype='integer' name='[Calculation_5960514134735028225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] - [Production Budget]' />
            </column>
            <column caption='US_Revenue' datatype='integer' name='[Calculation_5974869358550790145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[US Gross]-[Production Budget]' />
            </column>
            <column datatype='string' name='[Major Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[US Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Major Genre]' derivation='None' name='[none:Major Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5960514134735028225]' derivation='Sum' name='[sum:Calculation_5960514134735028225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5974869358550790145]' derivation='Sum' name='[sum:Calculation_5974869358550790145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:Title:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5960514134735028225])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Calculation_5960514134735028225:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Calculation_5960514134735028225:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Calculation_5960514134735028225:qk]</column>
            <column>[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Calculation_5960514134735028225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:Major Genre:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Calculation_5974869358550790145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:Title:nk]</rows>
        <cols>([federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Calculation_5960514134735028225:qk] + [federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Calculation_5974869358550790145:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='US Movie Sales Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Movie Sales Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_ratings' name='federated.1iwhd4n0bk3qwd10k3hgw19dli24' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwhd4n0bk3qwd10k3hgw19dli24'>
            <column caption='Recession (US)' datatype='integer' name='[Calculation_5894578621422931969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [add recession data] = 1&#10;THEN [Calculation_5974869358550790145]&#10;END' />
            </column>
            <column caption='US_Revenue' datatype='integer' name='[Calculation_5974869358550790145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[US Gross]-[Production Budget]' />
            </column>
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[US Gross]' role='measure' type='quantitative' />
            <column caption='Not in Recession (US)' datatype='integer' name='[US_Rev_Recession (copy)_5894578621423243266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [add recession data] = 0&#10;THEN [Calculation_5974869358550790145]&#10;ELSE [Calculation_5974869358550790145]&#10;END' />
            </column>
            <column caption='Recession Data' datatype='integer' name='[add recession data]' role='measure' type='quantitative' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[add recession data]' derivation='None' name='[none:add recession data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5894578621422931969]' derivation='Sum' name='[sum:Calculation_5894578621422931969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US_Rev_Recession (copy)_5894578621423243266]' derivation='Sum' name='[sum:US_Rev_Recession (copy)_5894578621423243266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:add recession data:ok]'>
            <groupfilter function='level-members' level='[none:add recession data:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:add recession data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:US_Rev_Recession (copy)_5894578621423243266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Calculation_5894578621422931969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:US_Rev_Recession (copy)_5894578621423243266:qk] + [federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Calculation_5894578621422931969:qk])</rows>
        <cols>[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:Release Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WorldWide Movie Sales Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WorldWide Movie Sales Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_ratings' name='federated.1iwhd4n0bk3qwd10k3hgw19dli24' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwhd4n0bk3qwd10k3hgw19dli24'>
            <column caption='Not in Recession (WW)' datatype='real' name='[Not in Recession (US) (copy)_5894578621428305923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [add recession data] = 0&#10;THEN [Worldwide_Revenue]&#10;ELSE [Worldwide_Revenue]&#10;END' />
            </column>
            <column caption='Recession (WW)' datatype='real' name='[Recession (US) (copy)_5894578621428756484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [add recession data] = 1&#10;THEN [Worldwide_Revenue]&#10;END' />
            </column>
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='real' hidden='true' name='[Worldwide_Revenue]' role='measure' type='quantitative' />
            <column caption='Recession Data' datatype='integer' name='[add recession data]' role='measure' type='quantitative' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[add recession data]' derivation='None' name='[none:add recession data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Not in Recession (US) (copy)_5894578621428305923]' derivation='Sum' name='[sum:Not in Recession (US) (copy)_5894578621428305923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recession (US) (copy)_5894578621428756484]' derivation='Sum' name='[sum:Recession (US) (copy)_5894578621428756484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:add recession data:ok]'>
            <groupfilter function='level-members' level='[none:add recession data:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:add recession data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Not in Recession (US) (copy)_5894578621428305923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Recession (US) (copy)_5894578621428756484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Recession (US) (copy)_5894578621428756484:qk] + [federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Not in Recession (US) (copy)_5894578621428305923:qk])</rows>
        <cols>[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:Release Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recession Affect on Entertainment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='movies_ratings' name='federated.1iwhd4n0bk3qwd10k3hgw19dli24' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iwhd4n0bk3qwd10k3hgw19dli24'>
        <column caption='Recession Data' datatype='integer' name='[add recession data]' role='measure' type='quantitative' />
        <column-instance column='[add recession data]' derivation='None' name='[none:add recession data:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='33750' id='3' name='US Movie Sales Rev' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='WorldWide Movie Sales Rev' w='41200' x='800' y='1000'>
              </zone>
              <zone h='44313' id='12' name='Movie Budget' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='9375' id='13' name='Movie Budget' param='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:add recession data:ok]' type-v2='filter' w='25200' x='42000' y='89625'>
              </zone>
              <zone h='9375' id='14' name='Movie Budget' pane-specification-id='0' param='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[sum:Recession (WW) (copy)_5894578621430554630:qk]' type-v2='color' w='16000' x='67200' y='89625'>
              </zone>
              <zone h='15250' id='9' name='US Movie Sales Rev' pane-specification-id='15' param='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[:Measure Names]' type-v2='color' w='20600' x='21400' y='83750'>
              </zone>
              <zone h='15250' id='8' name='US Movie Sales Rev' param='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:add recession data:ok]' type-v2='filter' w='20600' x='800' y='83750'>
              </zone>
              <zone h='44312' id='36' name='Top Titles Against Worldwide Revenue ' w='41200' x='42000' y='45313'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='11' name='WorldWide Movie Sales Rev' param='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:add recession data:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='17' name='WorldWide Movie Sales Rev' pane-specification-id='18' param='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[:Measure Names]' type-v2='color' w='16000' x='83200' y='14125'>
              </zone>
              <zone h='16875' id='37' name='Top Titles Against Worldwide Revenue ' pane-specification-id='7' param='[federated.1iwhd4n0bk3qwd10k3hgw19dli24].[none:Major Genre:nk]' type-v2='color' w='16000' x='83200' y='23125'>
              </zone>
              <zone h='9875' id='38' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='40000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
